# 是否使用国内镜像加速
USE_MIRROR=true

# 数据库相关
POSTGRES_USER=onlinejudge
POSTGRES_PASSWORD=onlinejudge
POSTGRES_DB=onlinejudge

# 初始化超级管理员
SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=123456
SUPERUSER_EMAIL=admin@genuine.oj
